
<!DOCTYPE html>
<html lang="en">

<head>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>

<body>
    <article>
    <div>
        <header id="header">
            <ul class="topleft menu left">
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
            </ul>
            </div>

            <div>
            <ul class="topright menu right">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#" class="material-icons">apps</a></li>
                <li><a href="https://accounts.google.com/signin/v2">Sign in</a></li>
            </ul>
        </header>
</div>



   
    <div>
    <img class="logo center" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="logo">
    </div>

    </div>
    <ul class="center">
        <form>
            <button type="button" class="material-icons">search</button>
            <input type="text" id="icons">
            <button type="button" class="material-icons">mic</button>

        </form> 

    
        <li id="bigbuttons"><a href="#" class="bigbuttons">Google Search</a></li>
        <li id="bigbuttons"><a href="#" class="bigbuttons">I'm Feeling Lucky</a></li>
    </ul>



<footer id="footer">
    <div>
    <ul class="footleft menu left foot">
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">How Search works</a></li>
    </ul>
    </div>

    <div>
    <ul class="footright menu right foot">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Settings</a></li>
    </ul>
    </div>

</footer>
</article>
</body>
</html>